#:if 0
MASTER_PE is the designated master processor in a run.
  The other are some general definitions for convenience.
#:endif
#:set MASTER_PE=0
#:set MAX_STRING_LENGTH=80
#:set OUTPUT_PROP_LENGTH=24
#:set NO=-10
#:set NONEXISTENT=-1
#:set UNKNOWN=-2
#:set LOST=-3
#:set DUMP_IOFILE_NUM=9999
#:set REALSIZE=8
#:if 0
  This section defines real numeric constants that are so ubiquitous
  that it is worth having a shared definition of the values.
#:endif
#:set PI=3.1415926535897932384
#:if 0
  This section defines the Grid geometries, which will be
  supported in future release. The first four are definitions
  for the whole grid, the last six define the geometries of 
  individual axes.
#:endif
#:set CARTESIAN=1
#:set POLAR=2
#:set CYLINDRICAL=3
#:set SPHERICAL=4
#:set XYZ=0
#:set RAD_CYL=1
#:set RAD_SPH=2
#:set PHI_CYL=3
#:set THETA=4
#:set PHI_SPH=5 
#:if 0
  This section defines the boundary conditions. Not all
  have implementations in the current release.
  The integer values must lie in the range -50..-20 in order
  to be fully usable as Grid boundary condition types that
  can be combined with each other.
  PARAMESH_PHYSICAL_BOUNDARY should only be used when testing
  for the presence of a boundary, as in
     if (block_neighbor <= PARAMESH_PHYSICAL_BOUNDARY) then ...
  The last constant in the group is used in some places to indicate
  a surface that is not on a physical boundary. 
#:endif
#:set REFLECTING=-31
#:set OUTFLOW=-32
#:set PERIODIC=-135
#:set USER_DEFINED=-38
#:set ISOLATED=-133
#:set HYDROSTATIC=-34
#:set DIRICHLET=-36
#:set PNEUMAN=-37
#:set NEUMANN_INS=-23
#:set NOSLIP_INS=-21
#:set SLIP_INS=-22
#:set INFLOW_INS=-24
#:set MOVLID_INS=-25
#:set OUTFLOW_INS=-26
#:set EXTRAP_INS=-27
#:set DIODE=-39
#:set GRIDBC_MG_EXTRAPOLATE=-40
#:set HYDROSTATIC_NVDIODE=-41
#:set HYDROSTATIC_NVREFL=-42
#:set HYDROSTATIC_NVOUT=-43
#:set HYDROSTATIC_NVZERO=-44
#:set HYDROSTATIC_F2=-45
#:set HYDROSTATIC_F2_NVDIODE=-46
#:set HYDROSTATIC_F2_NVREFL=-47
#:set HYDROSTATIC_F2_NVOUT=-48
#:set MARSHAK=-49
#:set VACUUM=-50
#:set OUTSTREAM=-54
#:set EQTSYMMETRIC=-51
#:set AXISYMMETRIC=-52
#:set GRIDBC_ZERO=-53
#:set GRIDBC_EXTRAPOLATE_NSC=-56
#:set PARAMESH_PHYSICAL_BOUNDARY=-20
#:set GRIDBC_GIMME_WORK=-19
#:set NOT_BOUNDARY=-10
#:if 0
  The first three constants in this group are used to specify the edges of 
  cells or blocks, where for cell they have the obvious meaning. When used
  in connection with blocks, LEFT_EDGE 
  indicates guard cells to the left of the block, RIGHT_EDGE indicates
  guard cells to the right of the block and CENTER indicates the interior 
  of the block. The fourth and fifth constants in this group are used only 
  in connection with blocks, "WHOLE_VECTOR" is used 
  when the interior as well as the guard cells on
  both sides are referenced together, and ALLVARS is used when referencing 
  all the physical variables in the Grid data structures such as "unk"
#:endif
#:set LEFT_EDGE=1
#:set CENTER=2
#:set RIGHT_EDGE=3
#:set WHOLE_VECTOR=4
#:set NO_VEC=5
#:set ALLVARS=-1
#:set NOBOUNDARY=-456
#:set VIRTUAL=876
#:set NOVIRTUAL=786
#:set VP_LEAVE=4
#:if 0
  This group has definition related to dimensions. The first three 
  are names of the axes. When referring to all the dimensions at once,
  ALLDIR is used, and MDIM defines the maximum number of dimensions
  supported in the code.
#:endif
#:set IAXIS=1
#:set JAXIS=2
#:set KAXIS=3
#:set ALLDIR=-1
#:set MDIM=3
#:if 0
  The next two constants are used in connection of integer block boundaries
  LOW refers to the lowest index and HIGH refers to the highest index of the 
  block. These can be used interchangeably for either the whole block 
  including guardcells or for the interior only.
#:endif
#:set LOW=1
#:set HIGH=2
#:if 0
  The next two constants are used as an argument to some subroutines that are
  called like brackets around some code, to distinguish between "preparation"
  and "cleanup" calls.
#:endif
#:set BEFORE=1
#:set AFTER=2
#:if 0
  This group of constants defines options for getting a list of blocks. The 
  four refer to blocks that are on the physical boundary along the respective 
  axis. ACTIVE_BLKS refers to all blocks on which the solution is being 
  advanced. The last three are specific to Paramesh and indicate the position
  of the block in the tree.
#:endif
#:set IBDRY_BLKS=200
#:set JBDRY_BLKS=201
#:set KBDRY_BLKS=202
#:set ANY_BDRY_BLKS=203
#:set ACTIVE_BLKS=204
#:set ALL_BLKS=205
#:set LEAF=1
#:set PARENT_BLK=2
#:set ANCESTOR=3
#:set REFINEMENT=321
#:set INREGION=296
#:if 0
  These five constants are used in get/put data functions, The first 
  two are used to indicate whether to count the offset from the edge 
  that includes guardcells, or from the first interior cell. The last 
  indicate the plane for the Grid_get/putPlaneData functions.
#:endif
#:set INTERIOR=10
#:set EXTERIOR=11
#:set XYPLANE=55
#:set XZPLANE=66
#:set YZPLANE=77
#:if 0
  Some more constant expressions for use in get/put data functions and other
  functions that may support several indexing conventions.
  GLOBALIDX1 - Cells at a given refinement level are identified by global
  indexes, starting at 1 for the lowermost leftmost cell of the domain.
#:endif
#:set GLOBALIDX1=(-2)
#:set DEFAULTIDX=88
#:if 0
  This group refers to Grid data strucures, to store cell centered, face
  centered or scratch data for the physical domain. To indicate cell centered
  data we use CENTER which is defined in one of the earlier groups. WORK
  is specific to Paramesh and is used to manage a subset of cell centered
  variables. This group also has constants that can identify specific
  neighbor blocks in paramesh. MAX_GRID_DATA_STRUCT is the count of all
  all currently supported data structures
#:endif
#:if 0
  eventually, when we have all scratch structures in place MAX_GRID_DATA_STRUCT
  will be 9, for now it is 5
#:endif
#:set MAX_GRID_DATA_STRUCT=5
#:set MAX_GRID_DATA_STRUCT_TMP=9
#:set FACEX=3
#:set FACEY=4
#:set FACEZ=5
#:set SCRATCH=1
#:set SCRATCH_CTR=6
#:set SCRATCH_FACEX=7
#:set SCRATCH_FACEY=8
#:set SCRATCH_FACEZ=9
#:set SCRATCH_FACES=301
#:set WORK=350
#:set FACES=375
#:set CENTER_FACES=380
#:set CELL_VOLUME=382
#:set CELL_FACEAREA=383
#:set FLUXX=401
#:set FLUXY=402
#:set FLUXZ=403
#:if 0
  Variable descriptors are used in some interfaces to identify
  sets of variables in UNK or other data structures.
  Each variable descriptor consists of (up to?) VARDESC_SIZE integers.
#:endif
#:set VARDESC_SIZE=4
#:set VARDESC_VAR=1
#:set VARDESC_NUM=2
#:set VARDESC_GDS=3
#:set VARDESC_DURATION=4
#:if 0
  Different families of variables are identified by their "duration":
  Variables in UNK etc. are permanent, others only live while certain
  code units are active; GASC for Grid allocatable scratches,
  HASC for Hydro (private) allocatable scratch buffers.
#:endif
#:set VD_DUR_PERM=1
#:set VD_DUR_GASC=2
#:set VD_DUR_HASC=3
#:if 0
  These constants define the grid variables that a given particle 
  property maps to through Simulation_mapParticlesVar()
#:endif
#:set PARTICLEMAP_UNK=1
#:set PARTICLEMAP_SCRATCH=2
#:set PARTICLEMAP_FACEX=3
#:set PARTICLEMAP_FACEY=4
#:set PARTICLEMAP_FACEZ=5
#:set PARTICLEMAP_SCRATCH_CTR=6
#:set PARTICLEMAP_SCRATCH_FACEX=7
#:set PARTICLEMAP_SCRATCH_FACEY=8
#:set PARTICLEMAP_SCRATCH_FACEZ=9
#:if 0
  This constant defines the current maximum number of variables that 
  Paramesh will refine on.
#:endif
#:set MAXREFVARS=4
#:if 0
  This group defines the supported EOS modes. MODE_RT, MODE_RP,
  and MODE_RE are for future use.
#:endif
#:set MODE_DENS_TEMP=101
#:set MODE_DENS_EI=102
#:set MODE_DENS_PRES=103
#:set MODE_RT=105
#:set MODE_RP=106
#:set MODE_RE=107
#:set MODE_EOS_NOP=55
#:set MODE_EOS_WRAPPERONLY=67
#:set MODE_DENS_ENTR=1207
#:set MODE_DENS_TEMP_ION=30101
#:set MODE_DENS_TEMP_ELE=30201
#:set MODE_DENS_TEMP_RAD=30301
#:set MODE_DENS_TEMP_MAT_EQUI=32401
#:set MODE_DENS_TEMP_COMP=31101
#:set MODE_DENS_TEMP_ALL=31201
#:set MODE_DENS_TEMP_EQUI=31301
#:set MODE_DENS_TEMP_GATHER=31501
#:set MODE_DENS_EI_ION=30102
#:set MODE_DENS_EI_ELE=30202
#:set MODE_DENS_EI_RAD=30302
#:set MODE_DENS_EI_MAT_GATHER=32402
#:set MODE_DENS_EI_MAT_EQUI=32412
#:set MODE_DENS_EI_MAT_GATHER_PRADSCALE=22402
#:set MODE_DENS_EI_COMP=31102
#:set MODE_DENS_EI_ALL=31202
#:set MODE_DENS_EI_EQUI=31302
#:set MODE_DENS_EI_SCATTER=31402
#:set MODE_DENS_EI_GATHER=31502
#:set MODE_DENS_EI_RECAL_GATHER=31602
#:set MODE_DENS_EI_SELE_GATHER=32522
#:set MODE_DENS_EI_SHOCKSELE_GATHER=33522
#:set MODE_DENS_PRES_ION=30103
#:set MODE_DENS_PRES_ELE=30203
#:set MODE_DENS_PRES_RAD=30303
#:set MODE_DENS_PRES_COMP=31103
#:set MODE_DENS_PRES_ALL=31203
#:set MODE_DENS_ENTR_ELE=30204
#:set MODE_DENS_ENTR_RAD=30304
#:set MODE_DENS_EI_SELERAD_GATHER=32562
#:if 0
These three constants define the sweep directions in the PPM algorithm.
They are also used in other directionally split solvers as well.
#:endif
#:set SWEEP_X=1
#:set SWEEP_Y=2
#:set SWEEP_Z=3
#:set SWEEP_ALL=0
#:set SWEEP_XYZ=1
#:set SWEEP_ZYX=2
#:set SWEEP_XZY=3
#:set SWEEP_YZX=4
#:set SWEEP_YXZ=5
#:set SWEEP_ZXY=6
#:if 0
  This group of constants is meant to be used with the specialized 
  refinement routines provided as reference with this release. The type
  of refinement is an argument in the routine, and these constants are
  the only valid values for that argument.
#:endif
#:set RECTANGLE=334
#:set ELLIPSOID=335
#:set THRESHOLD=336
#:set INRADIUS=337
#:set WITHRADIUS=338
#:if 0
  These constants are used by the utilities that convert strings to 
  integer and vice-versa in the Simulation unit to map the components
  of the Grid data strucutures
#:endif
#:set MAPBLOCKSIZE=5000
#:set MAPBLOCK_UNK=0
#:set MAPBLOCK_FLUX=1
#:set MAPBLOCK_PART=2
#:set MAPBLOCK_SCRATCH=3
#:set MAPBLOCK_FACES=4
#:set MAPBLOCK_SCRATCH_CENTER=5
#:set MAPBLOCK_SCRATCH_FACEX=6
#:set MAPBLOCK_SCRATCH_FACEY=7
#:set MAPBLOCK_SCRATCH_FACEZ=8
#:if 0
  Symbols for Variable Types  
#:endif
#:set VARTYPE_ERROR=0
#:set VARTYPE_GENERIC=1
#:set VARTYPE_PER_VOLUME=2
#:set VARTYPE_PER_MASS=3
#:if 0
   The following constants clarify the specification of boundaries
   in domains that are not clean boxes, or in any way need physical
   boundaries somewhere inside the domain. The faces can also be combined
   with the last two constants to specify neighbors in paramesh.
#:endif
#:set ILO_FACE=1
#:set JLO_FACE=3
#:set KLO_FACE=5
#:set IHI_FACE=2
#:set JHI_FACE=4
#:set KHI_FACE=6
#:if 0
   These three number represent the fields in the surrblks datastructure of
   Paramesh. PROCNO and BLKNO is also the common way of uniquely identifying
   a block globally in Paramesh
#:endif
#:set BLKNO=1
#:set PROCNO=2
#:set TYPENO=3
#:set ABSMAXNEGH=4
#:if 0
   The next few constants are to facilitate the support for face centered
   variables. The first one is used by various Grid implementations.
   the remaining ones are used only in Uniform Grid implementations.
#:endif
#:set NDATATYPES=5
#:set CENTER_DATATYPE=1
#:set FACEX_DATATYPE=2
#:set FACEY_DATATYPE=3
#:set FACEZ_DATATYPE=4
#:if 0
  This group is constants is for use in applying boundary conditions.
  They define the indices for the array that stores the region of the
  block that has been extracted to apply boundary conditions.
#:endif
#:set BC_DIR=1
#:set SECOND_DIR=2
#:set THIRD_DIR=3
#:set STRUCTSIZE=4
#:set REGION_DIM=4
#:if 0
  These constants are error codes for linked list get subroutines.
#:endif
#:set NORMAL=0
#:set NOTFOUND=-1
#:set BADVALUE=-2
#:if 0
  These constants are used sometimes in place of a refinement level.
#:endif
#:set UNSPEC_LEVEL=-1
#:set INVALID_LEVEL=-5
#:if 0
  IO_output has an argument that takes an integer quantity that denotes
  the type(s) of output files requested at that particular call.
#:endif
#:set CHECKPOINT_FILE_ONLY=1
#:set PLOTFILE_ONLY=2
#:set PARTICLE_FILE_ONLY=4
#:set CHECKPOINT_AND_PLOTFILE=(CHECKPOINT_FILE_ONLY + PLOTFILE_ONLY)
#:set CHECKPOINT_AND_PARTICLEFILE=(CHECKPOINT_FILE_ONLY + PARTICLE_FILE_ONLY)
#:set PLOTFILE_AND_PARTICLEFILE=(PLOTFILE_ONLY + PARTICLE_FILE_ONLY)
#:set ALL_FILES=(CHECKPOINT_FILE_ONLY + PLOTFILE_ONLY + PARTICLE_FILE_ONLY)
#:if not defined('PT_MAX_ATTRIBUTES')
#:set PT_MAX_ATTRIBUTES=10
#:endif
#:set PT_VAR=1
#:set PT_MAP=2
#:if 0
  These constants represent different methods for smoothing variables.
#:endif
#:set SMOOTH_NONE=0
#:set SMOOTH_3POINT=1
#:set SMOOTH_3CPOINT=2
#:set SMOOTH_SOR=3
#:set SMOOTH_HARMONIC_SOR=4
#:if 0
  These constants represent different modes for the flux limiter
#:endif
#:set FL_NONE=0
#:set FL_HARMONIC=1
#:set FL_MINMAX=2
#:set FL_LARSEN=3
#:set FL_LEVPOM=81
#:if 0
These constants identify the type of communicators in use
They can either be the communicator that allows duplication of mesh
  in a simulation, or they can be directional as needed by the UG
The ones that allow duplication of the mesh have two dimensions
  one for the all processors that together have the copy of the mesh,
  and another that includes all processors that have identical rank in the
  first set of communicators.
#:endif
#:set GLOBAL_COMM=546
#:set MESH_COMM=987
#:set MESH_ACROSS_COMM=768
#:set AXIS_COMM=854
#:set NO_COMM=0
#:if 0
  These constants represent different solvers and preconditioners for MG FLD
#:endif
#:set HYPRE_AMG=0
#:set HYPRE_ILU=1
#:set HYPRE_PCG=2
#:set HYPRE_BICGSTAB=3
#:set HYPRE_GMRES=4
#:set HYPRE_SPLIT=5
#:set HYPRE_PARASAILS=6
#:set HYPRE_HYBRID=7
#:set HYPRE_NONE=8 
#:if 0
  These constants indicate the method for entering the radiation
  energy group boundaries for MGD. There is currently only one
  method of input supported - manual entry of the energy group 
  boundaries.
#:endif
#:set GRBD_MANUAL=0
#:if 0
  Opacity method types
#:endif
#:set OP_UNDEFINED=0
#:set OP_TABULAR_PA=10
#:set OP_TABULAR_PE=20 
#:set OP_TABULAR_RO=30
#:set OP_CONSTANT=40
#:set OP_CONSTCM2G=50
#:if 0
  These constants indicate the type of 3T hydrodynamics being used
#:endif
#:set HY3T_NONE=0
#:set HY3T_RAGELIKE=1
#:set HY3T_CRASHLIKE=2
#:set HY3T_ENTROPY=3
#:set HY3T_CASTROLIKE=4
#:if 0
  This is for the DRIFT mechanism
#:endif
#:set AEL_POSITION=1
#:if 0
  Options for a function that lets the user select an operation
#:endif
#:set GRIDOP_ADD=1
#:set GRIDOP_SUB=2
#:set GRIDOP_MLT=3
#:set GRIDOP_DIV=4
#:set GRIDOP_AVG=5
#:set GRIDOP_MAX=6
#:set GRIDOP_MIN=7
#:set GRIDOP_SET=8
